/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

/* End Variables */
/* Start Global Rules */
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
.special-heading {
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    color: #ebeced;
    text-align: center;
    margin: 0;
}
.special-heading + p{
    font-size: 20px;
    color: #797979;
    text-align: center;
    margin: -30px 0 0;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
        letter-spacing: -2px;
    }
    .special-heading + p{
        font-size: 18px;
        margin-top: -20px;
    }
}
/* Start Navbar */
nav {
    padding: 20px;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

nav .container .nav-list ul {
    position: absolute;
    right: 15px;
    background-color: #f6f6f6;
    padding: 0;
    min-width: 200px;
    margin-top: 20px;
    display: none;
    z-index: 1;
}

nav .container .nav-list:hover ul {
    display: block;
}

nav .container .nav-list ul::before {
    content: "";
    position: absolute;
    right: 5px;
    top: -20px;
    border: 10px #f6f6f6 solid;
    border-color: transparent transparent #f6f6f6 transparent;
}

.nav-list ul li {
    list-style: none;

}

.nav-list .icon:hover span:nth-child(2) {
    width: 100%;
}

.nav-list ul li a {
    position: relative;
    display: block;
    text-decoration: none;
    color: #333;
    padding: 15px;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}

.nav-list ul li a:hover {
    padding-left: 25px;
}

.nav-list ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.logo {
    width: 60px;
}

.logo img {
    width: 100%;
}

.icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.icon span {
    margin-bottom: 5px;
    height: 2px;
    background-color: #333;
    width: 100%;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}

.icon span:nth-child(2) {
    width: 70%;
}

/* End Navbar */
/* Start Landing Section */
.landing {
    background-image: url(../images/landing.jpg);
    height: calc(100vh - 67px);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.landing .intro-text {
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    color: var(--main-color);
    margin: 0;
    font-weight: bold;
    font-size: 50px;

}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    margin: 12px 0;
}

/* End Landing Section */
/* Start features Section */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .container .features-content {
    padding: 20px;
    text-align: center;
}

.features .container .features-content i {
    color: var(--main-color);
}

.features .container .features-content h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .container .features-content p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End features Section */
/* Start services Section */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
    .services .services-content .srv .text {
        padding-left: 0 !important;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    padding-left: 25px;
}

.services .services-content .srv .text h3 {
    margin: 0;
}
.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .srvpic img {
    width: 260px;
}
.services .services-content .srvpic {
    text-align: center;
    position: relative;
}
.services .services-content .srvpic::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px); 
    top: -50px;
    right: 0px;
    z-index: -1;

}
@media (max-width: 1199px) {
    .srvpic{
        display: none;
    }
}
/* End services Section */
/* Start portfolio Section */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content img {
    width: 100%;
}
.portfolio .portfolio-content .info {
    padding: 20px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End portfolio Section */
/* Start About Section */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content {
    display: flex;
    margin-top: 100px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-child {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text p:last-child {
    line-height: 2;
    color: #777;
}
.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    background-color: transparent;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    height: 300px;
    top: -40px;
    right: -150px;
    z-index: -1;
    width: 120px;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
@media (max-width: 767px) {
    .about .about-content  {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .about .about-content .image {
        margin-bottom: 60px;
    }
    .about .about-content .image::before {
        display: none;
    }
    .about .about-content .image::after {
        display: none;
    }
}
/* End About Section */
/* Start contact Section */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.contact-content{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        text-align: center;
}
.contact-content h2 {
    color: var(--secondary-color);
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact-content a {
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
}
.contact-content p {
    margin-top: 20px;
    font-size: 16px;
}
.contact-content p i{
    color: var(--secondary-color);
    padding: 0 2px;
}
@media (max-width: 767px) {
    .contact-content h2 {
        font-size: 25px;
    }
    .contact-content a {
        font-size: 25px;
    }
    .contact-content p {
        margin-top: 15px;
        font-size: 14px;
    }
}
/* End contact Section */
/* Start footer Section */
footer {
    background-color: var(--secondary-color);
    text-align: center;
    color: white;
    padding: 30px 10px;
    font-size: 18px;
}
footer span {
    color: var(--main-color);
}
/* End footer Section */